# TollNavigator

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/tollplaza/: TollPlazaFinderApplication.java
src/main/java/com/tollplaza/config/: CacheConfiguration.java  OpenApiConfiguration.java
src/main/java/com/tollplaza/controller/: TollPlazaController.java
src/main/java/com/tollplaza/exception/: .gitkeep  DataLoadException.java  GlobalExceptionHandler.java  InvalidPincodeException.java  RoutingServiceException.java
src/main/java/com/tollplaza/model/: .gitkeep  Coordinates.java  ErrorResponse.java  Route.java  TollPlaza.java  TollPlazaMatch.java  TollPlazaRequest.java  TollPlazaResponse.java
src/main/java/com/tollplaza/repository/: TollPlazaRepository.java
src/main/java/com/tollplaza/service/: GoogleMapsRoutingService.java  MapplsRoutingService.java  MockRoutingService.java  RouteMatcherService.java  RoutingService.java  TollPlazaService.java
src/main/java/com/tollplaza/util/: .gitkeep  CsvDataLoader.java  GeoUtils.java
src/main/resources/: application.properties
src/main/resources/data/: toll-plazas.csv
src/test/java/com/tollplaza/: TollPlazaFinderApplicationTests.java
src/test/java/com/tollplaza/integration/: TollPlazaIntegrationTest.java
src/test/java/com/tollplaza/repository/: TollPlazaRepositoryTest.java
src/test/java/com/tollplaza/service/: GoogleMapsRoutingServiceTest.java  MapplsRoutingServiceTest.java  RouteMatcherServiceTest.java
src/test/java/com/tollplaza/util/: GeoUtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: test-toll-plazas.csv
